jisg: jisg
jisg
Index
Classes
default
Variables
version
Functions
A000001
A000002
A000003
A000004
A000005
A000006
A000007
A000008
A000009
A000010
A000011
A000012
A000013
A000014
A000015
A000016
A000017
A000018
A000019
A000020
A000021
A000022
A000023
A000024
A000025
A000026
A000027
A000028
A000029
A000030
A000031
A000032
A000033
A000034
A000035
A000036
A000037
A000038
A000039
A000040
A000041
A000042
A000043
A000044
A000045
A000046
A000047
A000048
A000049
A000050
A000051
A000052
A000053
A000054
A000055
A000056
A000057
A000058
A000059
A000060
A000061
A000062
A000063
A000064
A000065
A000066
A000067
A000068
A000069
A000070
A000071
A000072
A000073
A000074
A000075
A000076
A000077
A000078
A000079
A000080
A000081
A000082
A000083
A000084
A000085
A000086
A000087
A000088
A000089
A000090
A000091
A000092
A000093
A000094
A000095
A000096
A000097
A000098
A000099
A000100
A000101
A000102
A000103
A000104
A000105
A000106
A000107
A000108
A000109
A000110
A000111
A000112
A000113
A000114
A000115
A000116
A000117
A000118
A000119
A000120
A000121
A000122
A000123
A000124
A000125
A000126
A000127
A000128
A000129
A000130
A000131
A000132
A000133
A000134
A000135
A000136
A000137
A000138
A000139
A000140
A000141
A000142
A000143
A000144
A000145
A000146
A000147
A000148
A000149
A000150
A000151
A000152
A000153
A000154
A000155
A000156
A000157
A000158
A000159
A000160
A000161
A000162
A000163
A000164
A000165
A000166
A000167
A000168
A000169
A000170
A000171
A000172
A000173
A000174
A000175
A000176
A000177
A000178
A000179
A000180
A000181
A000182
A000183
A000184
A000185
A000186
A000187
A000188
A000189
A000190
A000191
A000192
A000193
A000194
A000195
A000196
A000197
A000198
A000199
A000200
A000201
A000202
A000203
A000204
A000205
A000206
A000207
A000208
A000209
A000210
A000211
A000212
A000213
A000214
A000215
A000216
A000217
A000218
A000219
A000220
A000221
A000222
A000223
A000224
A000225
A000226
A000227
A000228
A000229
A000230
A000231
A000232
A000233
A000234
A000235
A000236
A000237
A000238
A000239
A000240
A000241
A000242
A000243
A000244
A000245
A000246
A000247
A000248
A000249
A000250
A000251
A000252
A000253
A000254
A000255
A000290
A000292
A000330
A000333
A000400
A000420
A000444
A000555
A000578
A000666
A000668
A000777
A000888
A000999
A001223
A001462
A002024
A002321
A002997
A003238
A005150
A005408
A005479
A005843
A006530
A006753
A007318
A007953
A007954
A008284
A008683
A010051
A010054
A019506
A059252
A063737
A090822
A123456
A134816
A246655
randint
Variables
version
version: "0.7.5"
Functions
A000001
A000001(): Generator<bigint>
Returns Generator<bigint>
A000002
A000002(): Generator<bigint>
Returns Generator<bigint>
A000003
A000003(): Generator<bigint>
Returns Generator<bigint>
A000004
A000004(): Generator<bigint>
Returns Generator<bigint>
A000005
A000005(): Generator<bigint>
Returns Generator<bigint>
A000006
A000006(): Generator<bigint>
Returns Generator<bigint>
A000007
A000007(): Generator<bigint>
Returns Generator<bigint>
A000008
A000008(): Generator<bigint>
Returns Generator<bigint>
A000009
A000009(): Generator<bigint>
Returns Generator<bigint>
A000010
A000010(): Generator<bigint>
Returns Generator<bigint>
A000011
A000011(): Generator<bigint>
Returns Generator<bigint>
A000012
A000012(): Generator<bigint>
Returns Generator<bigint>
A000013
A000013(): Generator<bigint>
Returns Generator<bigint>
A000014
A000014(): Generator<bigint>
Returns Generator<bigint>
A000015
A000015(): Generator<bigint>
Returns Generator<bigint>
A000016
A000016(): Generator<bigint>
Returns Generator<bigint>
A000017
A000017(): Generator<bigint>
Returns Generator<bigint>
A000018
A000018(): Generator<bigint>
Returns Generator<bigint>
A000019
A000019(): Generator<bigint>
Returns Generator<bigint>
A000020
A000020(): Generator<bigint>
Returns Generator<bigint>
A000021
A000021(): Generator<bigint>
Returns Generator<bigint>
A000022
A000022(): Generator<bigint>
Returns Generator<bigint>
A000023
A000023(): Generator<bigint>
Returns Generator<bigint>
A000024
A000024(): Generator<bigint>
Returns Generator<bigint>
A000025
A000025(): Generator<bigint>
Returns Generator<bigint>
A000026
A000026(): Generator<bigint>
Returns Generator<bigint>
A000027
A000027(): Generator<bigint>
Returns Generator<bigint>
A000028
A000028(): Generator<bigint>
Returns Generator<bigint>
A000029
A000029(): Generator<bigint>
Returns Generator<bigint>
A000030
A000030(): Generator<bigint>
Returns Generator<bigint>
A000031
A000031(): Generator<bigint>
Returns Generator<bigint>
A000032
A000032(): Generator<bigint>
Returns Generator<bigint>
A000033
A000033(): Generator<bigint>
Returns Generator<bigint>
A000034
A000034(): Generator<bigint>
Returns Generator<bigint>
A000035
A000035(): Generator<bigint>
Returns Generator<bigint>
A000036
A000036(): Generator<bigint>
Returns Generator<bigint>
A000037
A000037(): Generator<bigint>
Returns Generator<bigint>
A000038
A000038(): Generator<bigint>
Returns Generator<bigint>
A000039
A000039(): Generator<bigint>
Returns Generator<bigint>
A000040
A000040(): Generator<bigint>
Returns Generator<bigint>
A000041
A000041(): Generator<bigint>
Returns Generator<bigint>
A000042
A000042(): Generator<bigint>
Returns Generator<bigint>
A000043
A000043(): Generator<bigint>
Returns Generator<bigint>
A000044
A000044(): Generator<bigint>
Returns Generator<bigint>
A000045
A000045(): Generator<bigint>
Returns Generator<bigint>
A000046
A000046(): Generator<bigint>
Returns Generator<bigint>
A000047
A000047(): Generator<bigint>
Returns Generator<bigint>
A000048
A000048(): Generator<bigint>
Returns Generator<bigint>
A000049
A000049(): Generator<bigint>
Returns Generator<bigint>
A000050
A000050(): Generator<bigint>
Returns Generator<bigint>
A000051
A000051(): Generator<bigint>
Returns Generator<bigint>
A000052
A000052(): Generator<bigint>
Returns Generator<bigint>
A000053
A000053(): Generator<bigint>
Returns Generator<bigint>
A000054
A000054(): Generator<bigint>
Returns Generator<bigint>
A000055
A000055(): Generator<bigint>
Returns Generator<bigint>
A000056
A000056(): Generator<bigint>
Returns Generator<bigint>
A000057
A000057(): Generator<bigint>
Returns Generator<bigint>
A000058
A000058(): Generator<bigint>
Returns Generator<bigint>
A000059
A000059(): Generator<bigint>
Returns Generator<bigint>
A000060
A000060(): Generator<bigint>
Returns Generator<bigint>
A000061
A000061(): Generator<bigint>
Returns Generator<bigint>
A000062
A000062(): Generator<bigint>
Returns Generator<bigint>
A000063
A000063(): Generator<bigint>
Returns Generator<bigint>
A000064
A000064(): Generator<bigint>
Returns Generator<bigint>
A000065
A000065(): Generator<bigint>
Returns Generator<bigint>
A000066
A000066(): Generator<bigint>
Returns Generator<bigint>
A000067
A000067(): Generator<bigint>
Returns Generator<bigint>
A000068
A000068(): Generator<bigint>
Returns Generator<bigint>
A000069
A000069(): Generator<bigint>
Returns Generator<bigint>
A000070
A000070(): Generator<bigint>
Returns Generator<bigint>
A000071
A000071(): Generator<bigint>
Returns Generator<bigint>
A000072
A000072(): Generator<bigint>
Returns Generator<bigint>
A000073
A000073(): Generator<bigint>
Returns Generator<bigint>
A000074
A000074(): Generator<bigint>
Returns Generator<bigint>
A000075
A000075(): Generator<bigint>
Returns Generator<bigint>
A000076
A000076(): Generator<bigint>
Returns Generator<bigint>
A000077
A000077(): Generator<bigint>
Returns Generator<bigint>
A000078
A000078(): Generator<bigint>
Returns Generator<bigint>
A000079
A000079(): Generator<bigint>
Returns Generator<bigint>
A000080
A000080(): Generator<bigint>
Returns Generator<bigint>
A000081
A000081(): Generator<bigint>
Returns Generator<bigint>
A000082
A000082(): Generator<bigint>
Returns Generator<bigint>
A000083
A000083(): Generator<bigint>
Returns Generator<bigint>
A000084
A000084(): Generator<bigint>
Returns Generator<bigint>
A000085
A000085(): Generator<bigint>
Returns Generator<bigint>
A000086
A000086(): Generator<bigint>
Returns Generator<bigint>
A000087
A000087(): Generator<bigint>
Returns Generator<bigint>
A000088
A000088(): Generator<bigint>
Returns Generator<bigint>
A000089
A000089(): Generator<bigint>
Returns Generator<bigint>
A000090
A000090(): Generator<bigint>
Returns Generator<bigint>
A000091
A000091(): Generator<bigint>
Returns Generator<bigint>
A000092
A000092(): Generator<bigint>
Returns Generator<bigint>
A000093
A000093(): Generator<bigint>
Returns Generator<bigint>
A000094
A000094(): Generator<bigint>
Returns Generator<bigint>
A000095
A000095(): Generator<bigint>
Returns Generator<bigint>
A000096
A000096(): Generator<bigint>
Returns Generator<bigint>
A000097
A000097(): Generator<bigint>
Returns Generator<bigint>
A000098
A000098(): Generator<bigint>
Returns Generator<bigint>
A000099
A000099(): Generator<bigint>
Returns Generator<bigint>
A000100
A000100(): Generator<bigint>
Returns Generator<bigint>
A000101
A000101(): Generator<bigint>
Returns Generator<bigint>
A000102
A000102(): Generator<bigint>
Returns Generator<bigint>
A000103
A000103(): Generator<bigint>
Returns Generator<bigint>
A000104
A000104(): Generator<bigint>
Returns Generator<bigint>
A000105
A000105(): Generator<bigint>
Returns Generator<bigint>
A000106
A000106(): Generator<bigint>
Returns Generator<bigint>
A000107
A000107(): Generator<bigint>
Returns Generator<bigint>
A000108
A000108(): Generator<bigint>
Returns Generator<bigint>
A000109
A000109(): Generator<bigint>
Returns Generator<bigint>
A000110
A000110(): Generator<bigint>
Returns Generator<bigint>
A000111
A000111(): Generator<bigint>
Returns Generator<bigint>
A000112
A000112(): Generator<bigint>
Returns Generator<bigint>
A000113
A000113(): Generator<bigint>
Returns Generator<bigint>
A000114
A000114(): Generator<bigint>
Returns Generator<bigint>
A000115
A000115(): Generator<bigint>
Returns Generator<bigint>
A000116
A000116(): Generator<bigint>
Returns Generator<bigint>
A000117
A000117(): Generator<bigint>
Returns Generator<bigint>
A000118
A000118(): Generator<bigint>
Returns Generator<bigint>
A000119
A000119(): Generator<bigint>
Returns Generator<bigint>
A000120
A000120(): Generator<bigint>
Returns Generator<bigint>
A000121
A000121(): Generator<bigint>
Returns Generator<bigint>
A000122
A000122(): Generator<bigint>
Returns Generator<bigint>
A000123
A000123(): Generator<bigint>
Returns Generator<bigint>
A000124
A000124(): Generator<bigint>
Returns Generator<bigint>
A000125
A000125(): Generator<bigint>
Returns Generator<bigint>
A000126
A000126(): Generator<bigint>
Returns Generator<bigint>
A000127
A000127(): Generator<bigint>
Returns Generator<bigint>
A000128
A000128(): Generator<bigint>
Returns Generator<bigint>
A000129
A000129(): Generator<bigint>
Returns Generator<bigint>
A000130
A000130(): Generator<bigint>
Returns Generator<bigint>
A000131
A000131(): Generator<bigint>
Returns Generator<bigint>
A000132
A000132(): Generator<bigint>
Returns Generator<bigint>
A000133
A000133(): Generator<bigint>
Returns Generator<bigint>
A000134
A000134(): Generator<bigint>
Returns Generator<bigint>
A000135
A000135(): Generator<bigint>
Returns Generator<bigint>
A000136
A000136(): Generator<bigint>
Returns Generator<bigint>
A000137
A000137(): Generator<bigint>
Returns Generator<bigint>
A000138
A000138(): Generator<bigint>
Returns Generator<bigint>
A000139
A000139(): Generator<bigint>
Returns Generator<bigint>
A000140
A000140(): Generator<bigint>
Returns Generator<bigint>
A000141
A000141(): Generator<bigint>
Returns Generator<bigint>
A000142
A000142(): Generator<bigint>
Returns Generator<bigint>
A000143
A000143(): Generator<bigint>
Returns Generator<bigint>
A000144
A000144(): Generator<bigint>
Returns Generator<bigint>
A000145
A000145(): Generator<bigint>
Returns Generator<bigint>
A000146
A000146(): Generator<bigint>
Returns Generator<bigint>
A000147
A000147(): Generator<bigint>
Returns Generator<bigint>
A000148
A000148(): Generator<bigint>
Returns Generator<bigint>
A000149
A000149(): Generator<bigint>
Returns Generator<bigint>
A000150
A000150(): Generator<bigint>
Returns Generator<bigint>
A000151
A000151(): Generator<bigint>
Returns Generator<bigint>
A000152
A000152(): Generator<bigint>
Returns Generator<bigint>
A000153
A000153(): Generator<bigint>
Returns Generator<bigint>
A000154
A000154(): Generator<bigint>
Returns Generator<bigint>
A000155
A000155(): Generator<bigint>
Returns Generator<bigint>
A000156
A000156(): Generator<bigint>
Returns Generator<bigint>
A000157
A000157(): Generator<bigint>
Returns Generator<bigint>
A000158
A000158(): Generator<bigint>
Returns Generator<bigint>
A000159
A000159(): Generator<bigint>
Returns Generator<bigint>
A000160
A000160(): Generator<bigint>
Returns Generator<bigint>
A000161
A000161(): Generator<bigint>
Returns Generator<bigint>
A000162
A000162(): Generator<bigint>
Returns Generator<bigint>
A000163
A000163(): Generator<bigint>
Returns Generator<bigint>
A000164
A000164(): Generator<bigint>
Returns Generator<bigint>
A000165
A000165(): Generator<bigint>
Returns Generator<bigint>
A000166
A000166(): Generator<bigint>
Returns Generator<bigint>
A000167
A000167(): Generator<bigint>
Returns Generator<bigint>
A000168
A000168(): Generator<bigint>
Returns Generator<bigint>
A000169
A000169(): Generator<bigint>
Returns Generator<bigint>
A000170
A000170(): Generator<bigint>
Returns Generator<bigint>
A000171
A000171(): Generator<bigint>
Returns Generator<bigint>
A000172
A000172(): Generator<bigint>
Returns Generator<bigint>
A000173
A000173(): Generator<bigint>
Returns Generator<bigint>
A000174
A000174(): Generator<bigint>
Returns Generator<bigint>
A000175
A000175(): Generator<bigint>
Returns Generator<bigint>
A000176
A000176(): Generator<bigint>
Returns Generator<bigint>
A000177
A000177(): Generator<bigint>
Returns Generator<bigint>
A000178
A000178(): Generator<bigint>
Returns Generator<bigint>
A000179
A000179(): Generator<bigint>
Returns Generator<bigint>
A000180
A000180(): Generator<bigint>
Returns Generator<bigint>
A000181
A000181(): Generator<bigint>
Returns Generator<bigint>
A000182
A000182(): Generator<bigint>
Returns Generator<bigint>
A000183
A000183(): Generator<bigint>
Returns Generator<bigint>
A000184
A000184(): Generator<bigint>
Returns Generator<bigint>
A000185
A000185(): Generator<bigint>
Returns Generator<bigint>
A000186
A000186(): Generator<bigint>
Returns Generator<bigint>
A000187
A000187(): Generator<bigint>
Returns Generator<bigint>
A000188
A000188(): Generator<bigint>
Returns Generator<bigint>
A000189
A000189(): Generator<bigint>
Returns Generator<bigint>
A000190
A000190(): Generator<bigint>
Returns Generator<bigint>
A000191
A000191(): Generator<bigint>
Returns Generator<bigint>
A000192
A000192(): Generator<bigint>
Returns Generator<bigint>
A000193
A000193(): Generator<bigint>
Returns Generator<bigint>
A000194
A000194(): Generator<bigint>
Returns Generator<bigint>
A000195
A000195(): Generator<bigint>
Returns Generator<bigint>
A000196
A000196(): Generator<bigint>
Returns Generator<bigint>
A000197
A000197(): Generator<bigint>
Returns Generator<bigint>
A000198
A000198(): Generator<bigint>
Returns Generator<bigint>
A000199
A000199(): Generator<bigint>
Returns Generator<bigint>
A000200
A000200(): Generator<bigint>
Returns Generator<bigint>
A000201
A000201(): Generator<bigint>
Returns Generator<bigint>
A000202
A000202(): Generator<bigint>
Returns Generator<bigint>
A000203
A000203(): Generator<bigint>
Returns Generator<bigint>
A000204
A000204(): Generator<bigint>
Returns Generator<bigint>
A000205
A000205(): Generator<bigint>
Returns Generator<bigint>
A000206
A000206(): Generator<bigint>
Returns Generator<bigint>
A000207
A000207(): Generator<bigint>
Returns Generator<bigint>
A000208
A000208(): Generator<bigint>
Returns Generator<bigint>
A000209
A000209(): Generator<bigint>
Returns Generator<bigint>
A000210
A000210(): Generator<bigint>
Returns Generator<bigint>
A000211
A000211(): Generator<bigint>
Returns Generator<bigint>
A000212
A000212(): Generator<bigint>
Returns Generator<bigint>
A000213
A000213(): Generator<bigint>
Returns Generator<bigint>
A000214
A000214(): Generator<bigint>
Returns Generator<bigint>
A000215
A000215(): Generator<bigint>
Returns Generator<bigint>
A000216
A000216(): Generator<bigint>
Returns Generator<bigint>
A000217
A000217(): Generator<bigint>
Returns Generator<bigint>
A000218
A000218(): Generator<bigint>
Returns Generator<bigint>
A000219
A000219(): Generator<bigint>
Returns Generator<bigint>
A000220
A000220(): Generator<bigint>
Returns Generator<bigint>
A000221
A000221(): Generator<bigint>
Returns Generator<bigint>
A000222
A000222(): Generator<bigint>
Returns Generator<bigint>
A000223
A000223(): Generator<bigint>
Returns Generator<bigint>
A000224
A000224(): Generator<bigint>
Returns Generator<bigint>
A000225
A000225(): Generator<bigint>
Returns Generator<bigint>
A000226
A000226(): Generator<bigint>
Returns Generator<bigint>
A000227
A000227(): Generator<bigint>
Returns Generator<bigint>
A000228
A000228(): Generator<bigint>
Returns Generator<bigint>
A000229
A000229(): Generator<bigint>
Returns Generator<bigint>
A000230
A000230(): Generator<bigint>
Returns Generator<bigint>
A000231
A000231(): Generator<bigint>
Returns Generator<bigint>
A000232
A000232(): Generator<bigint>
Returns Generator<bigint>
A000233
A000233(): Generator<bigint>
Returns Generator<bigint>
A000234
A000234(): Generator<bigint>
Returns Generator<bigint>
A000235
A000235(): Generator<bigint>
Returns Generator<bigint>
A000236
A000236(): Generator<bigint>
Returns Generator<bigint>
A000237
A000237(): Generator<bigint>
Returns Generator<bigint>
A000238
A000238(): Generator<bigint>
Returns Generator<bigint>
A000239
A000239(): Generator<bigint>
Returns Generator<bigint>
A000240
A000240(): Generator<bigint>
Returns Generator<bigint>
A000241
A000241(): Generator<bigint>
Returns Generator<bigint>
A000242
A000242(): Generator<bigint>
Returns Generator<bigint>
A000243
A000243(): Generator<bigint>
Returns Generator<bigint>
A000244
A000244(): Generator<bigint>
Returns Generator<bigint>
A000245
A000245(): Generator<bigint>
Returns Generator<bigint>
A000246
A000246(): Generator<bigint>
Returns Generator<bigint>
A000247
A000247(): Generator<bigint>
Returns Generator<bigint>
A000248
A000248(): Generator<bigint>
Returns Generator<bigint>
A000249
A000249(): Generator<bigint>
Returns Generator<bigint>
A000250
A000250(): Generator<bigint>
Returns Generator<bigint>
A000251
A000251(): Generator<bigint>
Returns Generator<bigint>
A000252
A000252(): Generator<bigint>
Returns Generator<bigint>
A000253
A000253(): Generator<bigint>
Returns Generator<bigint>
A000254
A000254(): Generator<bigint>
Returns Generator<bigint>
A000255
A000255(): Generator<bigint>
Returns Generator<bigint>
A000290
A000290(): Generator<bigint>
Returns Generator<bigint>
A000292
A000292(): Generator<bigint>
Returns Generator<bigint>
A000330
A000330(): Generator<bigint>
Returns Generator<bigint>
A000333
A000333(): Generator<bigint>
Returns Generator<bigint>
A000400
A000400(): Generator<bigint>
Returns Generator<bigint>
A000420
A000420(): Generator<bigint>
Returns Generator<bigint>
A000444
A000444(): Generator<bigint>
Returns Generator<bigint>
A000555
A000555(): Generator<bigint>
Returns Generator<bigint>
A000578
A000578(): Generator<bigint>
Returns Generator<bigint>
A000666
A000666(): Generator<bigint>
Returns Generator<bigint>
A000668
A000668(): Generator<bigint>
Returns Generator<bigint>
A000777
A000777(): Generator<bigint>
Returns Generator<bigint>
A000888
A000888(): Generator<bigint>
Returns Generator<bigint>
A000999
A000999(): Generator<bigint>
Returns Generator<bigint>
A001223
A001223(): Generator<bigint>
Returns Generator<bigint>
A001462
A001462(): Generator<bigint>
Returns Generator<bigint>
A002024
A002024(): Generator<bigint>
Returns Generator<bigint>
A002321
A002321(): Generator<bigint>
Returns Generator<bigint>
A002997
A002997(): Generator<bigint>
Returns Generator<bigint>
A003238
A003238(): Generator<bigint>
Returns Generator<bigint>
A005150
A005150(): Generator<bigint>
Returns Generator<bigint>
A005408
A005408(): Generator<bigint>
Returns Generator<bigint>
A005479
A005479(): Generator<bigint>
Returns Generator<bigint>
A005843
A005843(): Generator<bigint>
Returns Generator<bigint>
A006530
A006530(): Generator<bigint>
Returns Generator<bigint>
A006753
A006753(): Generator<bigint>
Returns Generator<bigint>
A007318
A007318(): Generator<bigint>
Returns Generator<bigint>
A007953
A007953(): Generator<bigint>
Returns Generator<bigint>
A007954
A007954(): Generator<bigint>
Returns Generator<bigint>
A008284
A008284(): Generator<bigint>
Returns Generator<bigint>
A008683
A008683(): Generator<bigint>
Returns Generator<bigint>
A010051
A010051(): Generator<bigint>
Returns Generator<bigint>
A010054
A010054(): Generator<bigint>
Returns Generator<bigint>
A019506
A019506(): Generator<bigint>
Returns Generator<bigint>
A059252
A059252(): Generator<bigint>
Returns Generator<bigint>
A063737
A063737(): Generator<bigint>
Returns Generator<bigint>
A090822
A090822(): Generator<bigint>
Returns Generator<bigint>
A123456
A123456(): Generator<bigint>
Returns Generator<bigint>
A134816
A134816(): Generator<bigint>
Returns Generator<bigint>
A246655
A246655(): Generator<bigint>
Returns Generator<bigint>
randint
randint(min?: number, max?: number): Generator<number>
Parameters
Optional min: number
Optional max: number
Returns Generator<number>
